@import "../_extra-section.less";

.pokemon-card-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
  height: 100%; /* 그리드 아이템의 높이 꽉 채우기 */
  display: flex;
  flex-direction: column; /* 내부 요소를 세로로 정렬 */
  overflow: hidden; /* 자식 요소의 튀어나오는 부분 방지 */
  position: relative; /* 내부 요소 위치 지정을 위해 */
  justify-content: start;
  padding: 16px;
}

/* 호버 효과는 wrapper에 적용 */
.pokemon-card-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* 이미지와 기본 정보만 포함하는 컨테이너 */
.pokemon-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  /* 성별 버튼의 absolute 위치 지정을 위해 */
}

.pokemon-card-content img.pokemon-image {
  /* 이미지 선택자 변경 */
  min-width: 128px;
  max-width: 128px;
  min-height: 128px;
  max-height: 128px;
  height: auto;
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  cursor: pointer;
  image-rendering: pixelated;
}

.pokemon-card-content img.pokemon-image.disabled {
  min-height: 100px;
  opacity: 0;
}

/* 성별 버튼 스타일 */
.gender-button {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  background-color: #ffffff; /* 흰색 원 배경 */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  z-index: 10;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

.gender-button:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* 안쪽의 작은 원을 위한 공통 스타일 */
.gender-button::after {
  content: "";
  display: block;
  width: 15px; /* 내부 원 크기 */
  height: 15px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.gender-button.male-active::after {
  background-color: #ffb6c1; /* 남성은 분홍색 원 */
}

.gender-button.female-active::after {
  background-color: #ff4d4d; /* 여성은 빨간색 원 */
}

.pokemon-info {
  display: flex;
  gap: 10px;
  margin-bottom: 5px;
  align-items: baseline;

  .pokemon-name {
    font-size: 1.2em;
    font-weight: bold;
    text-transform: capitalize;
  }
  .pokemon-id {
    font-size: 0.8em;
    color: #777;
  }
}

.pokemon-ability {
  // margin: 0 auto;
  width: 100%;

  .ability-name-box {
    display: flex;
    justify-content: center;
    gap: 4px;
    width: fit-content;
    margin: 0 auto;

    .ability-name {
      background-color: white;
      font-size: 0.8em;
      padding: 3px 6px;
      border-radius: 6px;
      border: 1px #c0c8d0 solid;
      cursor: pointer;
    }
    .ability-name.select {
      border: 1px solid #007bff;
      transform: translateY(-4px);
      transition:
        transform 0.2s ease,
        box-shadow 0.2s ease;
    }
  }
}

.ability-description {
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: white;
  padding: 8px;
  margin-top: 5px;
  white-space: pre-wrap;
  text-align: left;

  display: flex;
  flex-direction: column;
  gap: 10px;

  position: absolute;
  bottom: 0;

  b {
    font-size: 0.9em;
  }
  div {
    font-size: 0.9em;
  }
}

.pokemon-types-container {
  /* 타입 컨테이너 */
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
  cursor: pointer;
  /* 타입 클릭 가능함을 표시 */
}

.type-badge {
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9em;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
}

/* 폼 선택 버튼 컨테이너 */
.pokemon-form-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  padding: 0;
  width: fit-content;
  margin: 0 auto;

  .form-button {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 0.8em;
    transition:
      background-color 0.2s,
      color 0.2s,
      border-color 0.2s;
    white-space: nowrap;
  }

  .form-button:hover {
    background-color: #e0e0e0;
  }

  .form-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
    font-weight: bold;
  }
}

/* 기존 타입별 배경색 (변경 없음) */
.type-normal {
  background-color: #a8a77a;
}

.type-fire {
  background-color: #ee8130;
}

.type-water {
  background-color: #6390f0;
}

.type-grass {
  background-color: #7ac74c;
}

.type-electric {
  background-color: #f7d02c;
}

.type-ice {
  background-color: #96d9d6;
}

.type-fighting {
  background-color: #c22e28;
}

.type-poison {
  background-color: #a33ea1;
}

.type-ground {
  background-color: #e2bf65;
}

.type-flying {
  background-color: #a98ff3;
}

.type-psychic {
  background-color: #f95587;
}

.type-bug {
  background-color: #a6b91a;
}

.type-rock {
  background-color: #b6a136;
}

.type-ghost {
  background-color: #735797;
}

.type-dragon {
  background-color: #6f35fc;
}

.type-steel {
  background-color: #b7b7ce;
}

.type-dark {
  background-color: #705746;
}

.type-fairy {
  background-color: #d685ad;
}
