// 변수 정의
@primary-color: #333;
@secondary-color: #444;
@text-color: white;
@transition-speed: 0.3s;
@header-height: 60px;
@hamburger-line-height: 3px;
@hamburger-line-spacing: 9.5px;
@menu-width: 50%;
@menu-max-width: 300px;

@switch-width: 60px;
@switch-height: 30px;
@ball-size: 24px;
@off-color: #ccc;
@on-color: #4caf50; // ON 되었을 때 초록색
@transition-speed: 0.3s;

// 믹스인: Flexbox 중앙 정렬
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 믹스인: 햄버거 줄 스타일
.hamburger-line() {
  display: block;
  width: 100%;
  height: @hamburger-line-height;
  background-color: @text-color;
  border-radius: 3px;
  transition: all @transition-speed ease;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: @primary-color;
  color: @text-color;
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  z-index: 1000;
  transition: all 0.1s ease-in-out;

  &.hidden {
    transform: translateY(-100%);
  }

  .header-title {
    font-size: 1.2em;
    cursor: pointer;
  }

  .header-button {
    display: flex;
    gap: 16px;
    align-items: center;
    .mode-switch {
      input {
        display: none; // 체크박스 숨김

        // 체크되었을 때의 상태 제어 (중첩 활용)
        &:checked + .switch-label {
          background-color: @on-color;

          .ball {
            transform: translateX(
              @switch-width - @ball-size - 6px
            ); // 유동적인 계산
          }
        }
      }
    }
    .switch-label {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: @switch-width;
      height: @switch-height;
      background-color: @off-color;
      border-radius: 20px;
      cursor: pointer;
      padding: 0 5px;
      transition: background-color @transition-speed;

      .ball {
        position: absolute;
        top: (@switch-height - @ball-size) / 2; // 중앙 정렬 계산
        left: 3px;
        width: @ball-size;
        height: @ball-size;
        background-color: white;
        border-radius: 50%;
        transition: transform @transition-speed ease;
      }

      .on-text,
      .off-text {
        font-size: 10px;
        font-weight: bold;
        color: white;
        user-select: none;
      }
    }
  }

  .hamburger-button {
    width: 30px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1001;

    .line {
      .hamburger-line();
    }

    &.active {
      .line:nth-child(1) {
        transform: translateY(@hamburger-line-spacing) rotate(45deg);
      }
      .line:nth-child(2) {
        opacity: 0;
      }
      .line:nth-child(3) {
        transform: translateY(-@hamburger-line-spacing) rotate(-45deg);
      }
    }
  }
}

.overlay {
  position: fixed; /* 화면에 고정 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 900;
}

.nav-menu {
  position: fixed;
  top: @header-height;
  right: -100%;
  width: @menu-width;
  max-width: @menu-max-width;
  height: 100%;
  background-color: @secondary-color;
  padding: 20px;
  transition: right 0.4s ease-in-out;
  z-index: 999;

  &.active {
    right: 0;
  }

  ul {
    list-style: none;
    padding-inline-start: 0;

    li {
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: @text-color;
      font-size: 1.1em;
      display: block;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.2s;

      &:hover {
        background-color: lighten(@secondary-color, 5%);
      }
    }
  }
}
