.modal-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  // height: 80vh; /* 다이얼로그의 높이를 명시적으로 지정 (예: 화면의 80%) */
  max-width: 900px;
  //   overflow: hidden; /* 전체 스크롤 방지 */
}

.header {
  display: flex;
  flex-direction: column;
  background: black;
  cursor: pointer;

  .text-btn {
    margin: auto;
    padding: 20px;
    color: white;
  }
}
