@import "_base-section.less";

main.pokedex-page {
  max-width: 900px; /* 페이지 최대 너비 설정 */
  margin: 0 auto; /* 중앙 정렬 */
  padding-bottom: 40px; /* 하단 여백 */
  text-align: center;
}

.search-section {
  &:extend(.base-section);
  padding: 25px;

  h2 {
    &:extend(.base-section-h2);
  }
  .search-controls {
    &:extend(.base-section-search-control);

    input#pokemon-search {
      &:extend(.base-section-search-input);
      max-width: 400px;
    }
    input#pokemon-search:focus {
      &:extend(.base-section-search-input:focus);
    }

    #searchButton {
      padding: 12px 25px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1.1em;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #searchButton:hover {
      background-color: #0056b3;
    }
  }

  .type-filter-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin-top: 15px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;

    .type-button {
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
      color: #333;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 0.85em;

      &:hover {
        filter: brightness(0.95);
      }

      &.selected {
        border-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }
    }

    .selected.type-normal {
      background-color: #a8a878;
    }
    .selected.type-fire {
      background-color: #f08030;
    }
    .selected.type-water {
      background-color: #6890f0;
    }
    .selected.type-grass {
      background-color: #78c850;
    }
    .selected.type-electric {
      background-color: #f8d030;
    }
    .selected.type-ice {
      background-color: #98d8d8;
    }
    .selected.type-fighting {
      background-color: #c03028;
    }
    .selected.type-poison {
      background-color: #a040a0;
    }
    .selected.type-ground {
      background-color: #e0c068;
    }
    .selected.type-flying {
      background-color: #a890f0;
    }
    .selected.type-psychic {
      background-color: #f85888;
    }
    .selected.type-bug {
      background-color: #a8b820;
    }
    .selected.type-rock {
      background-color: #b8a038;
    }
    .selected.type-ghost {
      background-color: #705898;
    }
    .selected.type-dragon {
      background-color: #7038f8;
    }
    .selected.type-steel {
      background-color: #b8b8d0;
    }
    .selected.type-dark {
      background-color: #705848;
    }
    .selected.type-fairy {
      background-color: #ee99ac;
    }
  }
}

.pokemon-grid {
  display: grid;
  /* 이전 minmax(300px, 1fr)에서 더 작은 카드를 허용하도록 조정 */
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}
@media (min-width: 680px) {
  .pokemon-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .pokemon-grid {
    grid-template-columns: repeat(3, 1fr); /* 900px 이상이면 3개 */
  }
}

.hidden {
  display: none;
}

#noResultsMessage {
  color: #666;
  font-size: 1.2em;
  margin-top: 30px;
}

.pagination-container {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.pagination-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.pagination-item {
  display: block;
  border: 1px solid #ddd;
  min-width: 100px;
  min-height: 30px;
  cursor: pointer;
}

.pagination-item:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.pagination-item:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.pagination-link {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #007bff;
  background-color: #f8f9fa;
  transition:
    background-color 0.2s,
    color 0.2s;
}

.pagination-link:hover {
  background-color: #e9ecef;
}

/* 이전/다음 버튼의 비활성화 상태 */
.pagination-item.disabled {
  color: #6c757d;
  background-color: #f1f3f5;
  cursor: not-allowed;
}

.pagination-item.disabled:hover {
  background-color: #f1f3f5;
}

.defense-container {
  position: fixed;
  top: 0;
  right: -100%;
  width: 30%;
  max-width: 480px;
  min-width: 360px;
  height: 100%;
  background-color: #f0f0f0;
  z-index: 1001;
  border-left: 1px solid #444;
  transition: right 0.4s ease-in-out;

  display: flex;
  flex-direction: column;

  &.active {
    right: 0;
  }

  .header {
    height: 80px;
    padding: 15px 20px;
    background-color: #333;
    display: flex;
    justify-content: right;
    align-items: center;

    .header-line {
      width: 30px;
      height: 22px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;

      .line {
        display: block;
        width: 100%;
        height: 3px;
        background-color: white;
        border-radius: 3px;
      }
      .line:nth-child(1) {
        transform: translateY(9.5px) rotate(45deg);
      }
      .line:nth-child(2) {
        transform: translateY(-9.5px) rotate(-45deg);
      }
    }
  }
  .defense-box {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
}

@media (max-width: 760px) {
  .defense-container {
    display: none;
  }
}
