@import "_base-section.less";

.location-section {
  margin-bottom: 20px;

  .location-header {
    border-bottom: 2px solid #007bff; // 강조 라인 추가
    margin-bottom: 15px;
  }
}

td {
  white-space: pre-wrap;
}

.responsive-table {
  // 데스크톱 스타일
  .pkm-name {
    font-weight: bold;
    color: #e53935;
  }

  .note-cell {
    font-size: 0.9em;
    color: #666;
  }

  .center {
    text-align: center;
  }

  // 모바일 대응 (768px 미만)
  @media (max-width: 767px) {
    display: block;

    thead {
      display: none; // 헤더 숨김
    }

    tbody,
    tr,
    td {
      display: block;
      width: 100%;
    }

    tr {
      margin-bottom: 15px;
      border: 1px solid #eee;
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
    }

    td {
      text-align: right;
      padding: 8px 5px;
      border-bottom: 1px dotted #eee;
      position: relative;
      padding-left: 20%; // 라벨 공간 확보

      &:last-child {
        border-bottom: none;
      }

      // data-label을 이용한 가짜 헤더 생성
      &:before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 24%;
        text-align: left;
        font-weight: bold;
        color: #888;
        font-size: 0.85em;
      }
    }

    .pkm-name {
      font-size: 1.1em;
      border-bottom: 1px solid #f0f0f0;
      margin-bottom: 5px;
    }

    .center {
      text-align: right;
    }
  }
}

.empty-msg {
  text-align: center;
  padding: 20px;
  color: #999;
  font-style: italic;
}
