@import "_base-section.less";

section {
  max-width: 900px;
  margin: 0 auto;
}

.hollow-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.location-header {
  gap: 6px;
  margin-bottom: 12px;
}

.pokemon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 16px;
}

.pokemon-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--surface-color, #ffffff);
  border: 1px solid var(--border-color, #e0e0e0);
  border-radius: 12px;
  padding: 16px 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 100%;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color, #a0c4ff);
  }
}

.pokemon-image-wrapper {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  background-color: var(--bg-color, #f5f5f5);
  border-radius: 50%;
}

.pokemon-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.pokemon-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  text-align: center;
  width: 100%;
  flex-grow: 1;
}

.pokemon-name {
  font-weight: 700;
  font-size: 1.05rem;
  color: var(--text-color, #333);
}

.pokemon-ability {
  font-size: 0.85rem;
  color: var(--text-secondary-color, #666);
  min-height: 1.2rem;
}

.pokemon-rate-divider {
  width: 100%;
  height: 1px;
  background-color: var(--border-color, #eeeeee);
  margin: 12px 0;
}

.pokemon-rate-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.pokemon-rate {
  font-size: 0.75rem;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: 700;
  color: white;
  letter-spacing: 0.5px;
}

.bg-common {
  background-color: #6bbe6e; /* 자주는 초록색 계열 */
}

.bg-uncommon {
  background-color: #5b9bd5; /* 간혹은 파란색 계열 */
}

.bg-rare {
  background-color: #a46fdb; /* 가끔은 보라색 계열 */
}
