section {
  max-width: 900px;
  margin: 0 auto;
}

.card-box {
  background-color: #ffffff;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.patch-note {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 1rem;
  text-align: left;

  .version-box > div:not(:first-child)::before {
    content: "·";
    display: inline-block;
    width: 12px;
  }
}

.issue-send {
  text-align: center;
}

.current {
  font-weight: bold;
}
